name = Export Hifi Avatar
type = body+head
scale = 1
filename = 35f095ea-7aac-5678-9b67-cbc2a274590a.fbx
texdir = textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
freeJoint = RightArm
freeJoint = RightForeArm
freeJoint = LeftArm
freeJoint = LeftForeArm
bs = JawOpen = Ah = 1
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1
