name = Export Hifi Avatar
type = body+head
scale = 1
filename = 14c7e124-a14b-545c-8008-db5e6125c655.fbx
texdir = textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
freeJoint = RightArm
freeJoint = RightForeArm
freeJoint = LeftArm
freeJoint = LeftForeArm
bs = JawOpen = Ah = 1
bs = EyeBlink_L = vrc.blink_left = 1
bs = EyeBlink_R = vrc.blink_right = 1